server {
    listen 443 ssl;
    server_name dev.api.ctu-tb.gaxil.eu;

    ssl_certificate /etc/letsencrypt/live/dev.api.ctu-tb.gaxil.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.api.ctu-tb.gaxil.eu/privkey.pem;

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_method $request_method;
        
        proxy_read_timeout 90;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;

        client_max_body_size 10m;
    }
}

server {
    listen 80;
    server_name dev.api.ctu-tb.gaxil.eu;

    return 301 https://$host$request_uri;
}